org.gradle.configuration-cache=true
kotlin.mpp.stability.nowarn=true
# needed for the GitHub Actions CI
org.gradle.jvmargs=-Xmx4G
# for Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
