// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <kotlin-common.kotlin-common-serialization:kotlin-common-serialization-benchmark>
final enum class com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum : com.huanshankeji.kotlinx.serialization.benchmark/IParamEnum, kotlin/Enum<com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum> { // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum|null[0]
    enum entry MaxLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.MaxLongWrapper|null[0]
    enum entry StringWrapper // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.StringWrapper|null[0]
    enum entry TestDataWithNothing // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.TestDataWithNothing|null[0]
    enum entry WrapperOfString // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.WrapperOfString|null[0]
    enum entry WrapperOfZeroInt // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.WrapperOfZeroInt|null[0]
    enum entry WrapperOfZeroLong // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.WrapperOfZeroLong|null[0]
    enum entry ZeroIntWrapper // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.ZeroIntWrapper|null[0]
    enum entry ZeroLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.ZeroLongWrapper|null[0]

    final val dataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.dataSerializationConfig|{}dataSerializationConfig[0]
        final fun <get-dataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<*> // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.dataSerializationConfig.<get-dataSerializationConfig>|<get-dataSerializationConfig>(){}[0]
    final val entries // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum> // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum> // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum.values|values#static(){}[0]
}

abstract interface com.huanshankeji.kotlinx.serialization.benchmark/IParamEnum { // com.huanshankeji.kotlinx.serialization.benchmark/IParamEnum|null[0]
    abstract val dataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/IParamEnum.dataSerializationConfig|{}dataSerializationConfig[0]
        abstract fun <get-dataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<*> // com.huanshankeji.kotlinx.serialization.benchmark/IParamEnum.dataSerializationConfig.<get-dataSerializationConfig>|<get-dataSerializationConfig>(){}[0]
}

abstract class com.huanshankeji.kotlinx.serialization.benchmark/BaseBenchmark { // com.huanshankeji.kotlinx.serialization.benchmark/BaseBenchmark|null[0]
    constructor <init>() // com.huanshankeji.kotlinx.serialization.benchmark/BaseBenchmark.<init>|<init>(){}[0]
}

final class <#A: kotlin/Any> com.huanshankeji.kotlinx.serialization.benchmark/TestData { // com.huanshankeji.kotlinx.serialization.benchmark/TestData|null[0]
    constructor <init>(kotlin/String, #A?) // com.huanshankeji.kotlinx.serialization.benchmark/TestData.<init>|<init>(kotlin.String;1:0?){}[0]

    final val property1 // com.huanshankeji.kotlinx.serialization.benchmark/TestData.property1|{}property1[0]
        final fun <get-property1>(): kotlin/String // com.huanshankeji.kotlinx.serialization.benchmark/TestData.property1.<get-property1>|<get-property1>(){}[0]
    final val property2 // com.huanshankeji.kotlinx.serialization.benchmark/TestData.property2|{}property2[0]
        final fun <get-property2>(): #A? // com.huanshankeji.kotlinx.serialization.benchmark/TestData.property2.<get-property2>|<get-property2>(){}[0]

    final class <#A1: kotlin/Any?> $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/TestData<#A1>> { // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer|null[0]
        constructor <init>(kotlinx.serialization/KSerializer<#A1>) // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]
        final val typeSerial0 // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.typeSerial0|{}typeSerial0[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/TestData<#A1> // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/TestData<#A1>) // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.TestData<1:0>){}[0]
        final fun typeParametersSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/TestData.$serializer.typeParametersSerializers|typeParametersSerializers(){}[0]
    }

    final object Companion : kotlinx.serialization.internal/SerializerFactory { // com.huanshankeji.kotlinx.serialization.benchmark/TestData.Companion|null[0]
        final val $cachedDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/TestData.Companion.$cachedDescriptor|{}$cachedDescriptor[0]
            final fun <get-$cachedDescriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/TestData.Companion.$cachedDescriptor.<get-$cachedDescriptor>|<get-$cachedDescriptor>(){}[0]

        final fun <#A2: kotlin/Any?> serializer(kotlinx.serialization/KSerializer<#A2>): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/TestData<#A2>> // com.huanshankeji.kotlinx.serialization.benchmark/TestData.Companion.serializer|serializer(kotlinx.serialization.KSerializer<0:0>){0ยง<kotlin.Any?>}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // com.huanshankeji.kotlinx.serialization.benchmark/TestData.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}

final class <#A: kotlin/Any> com.huanshankeji.kotlinx.serialization.benchmark/Wrapper { // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper|null[0]
    constructor <init>(#A) // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.<init>|<init>(1:0){}[0]

    final val value // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.value|{}value[0]
        final fun <get-value>(): #A // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.value.<get-value>|<get-value>(){}[0]

    final class <#A1: kotlin/Any?> $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/Wrapper<#A1>> { // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer|null[0]
        constructor <init>(kotlinx.serialization/KSerializer<#A1>) // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]
        final val typeSerial0 // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.typeSerial0|{}typeSerial0[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/Wrapper<#A1> // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/Wrapper<#A1>) // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.Wrapper<1:0>){}[0]
        final fun typeParametersSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.$serializer.typeParametersSerializers|typeParametersSerializers(){}[0]
    }

    final object Companion : kotlinx.serialization.internal/SerializerFactory { // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.Companion|null[0]
        final val $cachedDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.Companion.$cachedDescriptor|{}$cachedDescriptor[0]
            final fun <get-$cachedDescriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.Companion.$cachedDescriptor.<get-$cachedDescriptor>|<get-$cachedDescriptor>(){}[0]

        final fun <#A2: kotlin/Any?> serializer(kotlinx.serialization/KSerializer<#A2>): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/Wrapper<#A2>> // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.Companion.serializer|serializer(kotlinx.serialization.KSerializer<0:0>){0ยง<kotlin.Any?>}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // com.huanshankeji.kotlinx.serialization.benchmark/Wrapper.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}

final class <#A: kotlin/Any?> com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig { // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig|null[0]
    constructor <init>(kotlin.reflect/KType, kotlinx.serialization/SerializationStrategy<#A>, #A) // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.<init>|<init>(kotlin.reflect.KType;kotlinx.serialization.SerializationStrategy<1:0>;1:0){}[0]

    final val data // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.data|{}data[0]
        final fun <get-data>(): #A // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.data.<get-data>|<get-data>(){}[0]
    final val kType // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.kType|{}kType[0]
        final fun <get-kType>(): kotlin.reflect/KType // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.kType.<get-kType>|<get-kType>(){}[0]
    final val serializer // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.serializer|{}serializer[0]
        final fun <get-serializer>(): kotlinx.serialization/SerializationStrategy<#A> // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig.serializer.<get-serializer>|<get-serializer>(){}[0]
}

final class com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark : com.huanshankeji.kotlinx.serialization.benchmark/BaseBenchmark { // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark|null[0]
    constructor <init>() // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.<init>|<init>(){}[0]

    final var paramEnum // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.paramEnum|{}paramEnum[0]
        final fun <get-paramEnum>(): com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.paramEnum.<get-paramEnum>|<get-paramEnum>(){}[0]
        final fun <set-paramEnum>(com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum) // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.paramEnum.<set-paramEnum>|<set-paramEnum>(com.huanshankeji.kotlinx.serialization.benchmark.protobuf.ProtoBufBenchmark.ParamEnum){}[0]

    final fun serialize(): kotlin/ByteArray // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.serialize|serialize(){}[0]

    final enum class ParamEnum : com.huanshankeji.kotlinx.serialization.benchmark/IParamEnum, kotlin/Enum<com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum> { // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum|null[0]
        enum entry MaxDefaultLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.MaxDefaultLongWrapper|null[0]
        enum entry MaxFixedLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.MaxFixedLongWrapper|null[0]
        enum entry MaxLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.MaxLongWrapper|null[0]
        enum entry ZeroDefaultLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.ZeroDefaultLongWrapper|null[0]
        enum entry ZeroFixedLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.ZeroFixedLongWrapper|null[0]
        enum entry ZeroLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.ZeroLongWrapper|null[0]

        final val dataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.dataSerializationConfig|{}dataSerializationConfig[0]
            final fun <get-dataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<*> // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.dataSerializationConfig.<get-dataSerializationConfig>|<get-dataSerializationConfig>(){}[0]
        final val entries // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum> // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum> // com.huanshankeji.kotlinx.serialization.benchmark.protobuf/ProtoBufBenchmark.ParamEnum.values|values#static(){}[0]
    }
}

final class com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper { // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper|null[0]
    constructor <init>(kotlin/Long) // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.<init>|<init>(kotlin.Long){}[0]

    final val value // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.value|{}value[0]
        final fun <get-value>(): kotlin/Long // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.value.<get-value>|<get-value>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper> { // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.$serializer|null[0]
        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper) // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.DefaultLongWrapper){}[0]
    }

    final object Companion { // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper.Companion.serializer|serializer(){}[0]
    }
}

final class com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark : com.huanshankeji.kotlinx.serialization.benchmark/BaseBenchmark { // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark|null[0]
    constructor <init>() // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.<init>|<init>(){}[0]

    final var paramEnum // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.paramEnum|{}paramEnum[0]
        final fun <get-paramEnum>(): com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.paramEnum.<get-paramEnum>|<get-paramEnum>(){}[0]
        final fun <set-paramEnum>(com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataParamEnum) // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.paramEnum.<set-paramEnum>|<set-paramEnum>(com.huanshankeji.kotlinx.serialization.benchmark.DifferentDataParamEnum){}[0]

    final fun serializeToJsonWithSerializerFromKType(): kotlin/String // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.serializeToJsonWithSerializerFromKType|serializeToJsonWithSerializerFromKType(){}[0]
    final fun serializeToJsonWithStaticSerializer(): kotlin/String // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.serializeToJsonWithStaticSerializer|serializeToJsonWithStaticSerializer(){}[0]
    final fun serializeToProtobufWithSerializerFromKType(): kotlin/ByteArray // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.serializeToProtobufWithSerializerFromKType|serializeToProtobufWithSerializerFromKType(){}[0]
    final fun serializeToProtobufWithStaticSerializer(): kotlin/ByteArray // com.huanshankeji.kotlinx.serialization.benchmark/DifferentDataBenchmark.serializeToProtobufWithStaticSerializer|serializeToProtobufWithStaticSerializer(){}[0]
}

final class com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper { // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper|null[0]
    constructor <init>(kotlin/Long) // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.<init>|<init>(kotlin.Long){}[0]

    final val value // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.value|{}value[0]
        final fun <get-value>(): kotlin/Long // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.value.<get-value>|<get-value>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper> { // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.$serializer|null[0]
        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper) // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.FixedLongWrapper){}[0]
    }

    final object Companion { // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper.Companion.serializer|serializer(){}[0]
    }
}

final class com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper { // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper|null[0]
    constructor <init>(kotlin/Int) // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.<init>|<init>(kotlin.Int){}[0]

    final val value // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.value|{}value[0]
        final fun <get-value>(): kotlin/Int // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.value.<get-value>|<get-value>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper> { // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.$serializer|null[0]
        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper) // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.IntWrapper){}[0]
    }

    final object Companion { // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/IntWrapper.Companion.serializer|serializer(){}[0]
    }
}

final class com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper { // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper|null[0]
    constructor <init>(kotlin/Long) // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.<init>|<init>(kotlin.Long){}[0]

    final val value // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.value|{}value[0]
        final fun <get-value>(): kotlin/Long // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.value.<get-value>|<get-value>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper> { // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.$serializer|null[0]
        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper) // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.LongWrapper){}[0]
    }

    final object Companion { // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper.Companion.serializer|serializer(){}[0]
    }
}

final class com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper { // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper|null[0]
    constructor <init>(kotlin/String) // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.<init>|<init>(kotlin.String){}[0]

    final val value // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.value|{}value[0]
        final fun <get-value>(): kotlin/String // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.value.<get-value>|<get-value>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper> { // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.$serializer|null[0]
        final val descriptor // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper) // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.huanshankeji.kotlinx.serialization.benchmark.StringWrapper){}[0]
    }

    final object Companion { // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/StringWrapper.Companion.serializer|serializer(){}[0]
    }
}

final class com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark : com.huanshankeji.kotlinx.serialization.benchmark/BaseBenchmark { // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark|null[0]
    constructor <init>() // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark.<init>|<init>(){}[0]

    final fun serializeToJson(): kotlin/String // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark.serializeToJson|serializeToJson(){}[0]
    final fun serializeToJsonWithStaticSerializer(): kotlin/String // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark.serializeToJsonWithStaticSerializer|serializeToJsonWithStaticSerializer(){}[0]
    final fun serializeToProtobuf(): kotlin/ByteArray // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark.serializeToProtobuf|serializeToProtobuf(){}[0]
    final fun serializeToProtobufWithNothingWorkaround(): kotlin/ByteArray // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark.serializeToProtobufWithNothingWorkaround|serializeToProtobufWithNothingWorkaround(){}[0]
    final fun serializeToProtobufWithStaticSerializer(): kotlin/ByteArray // com.huanshankeji.kotlinx.serialization.benchmark/TestDataBenchmark.serializeToProtobufWithStaticSerializer|serializeToProtobufWithStaticSerializer(){}[0]
}

final val com.huanshankeji.kotlinx.serialization.benchmark/maxDefaultLongWrapperDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/maxDefaultLongWrapperDataSerializationConfig|{}maxDefaultLongWrapperDataSerializationConfig[0]
    final fun <get-maxDefaultLongWrapperDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/maxDefaultLongWrapperDataSerializationConfig.<get-maxDefaultLongWrapperDataSerializationConfig>|<get-maxDefaultLongWrapperDataSerializationConfig>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/maxFixedLongWrapperDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/maxFixedLongWrapperDataSerializationConfig|{}maxFixedLongWrapperDataSerializationConfig[0]
    final fun <get-maxFixedLongWrapperDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/maxFixedLongWrapperDataSerializationConfig.<get-maxFixedLongWrapperDataSerializationConfig>|<get-maxFixedLongWrapperDataSerializationConfig>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/maxLongWrapperDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/maxLongWrapperDataSerializationConfig|{}maxLongWrapperDataSerializationConfig[0]
    final fun <get-maxLongWrapperDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/maxLongWrapperDataSerializationConfig.<get-maxLongWrapperDataSerializationConfig>|<get-maxLongWrapperDataSerializationConfig>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothing // com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothing|{}testDataOfNothing[0]
    final fun <get-testDataOfNothing>(): com.huanshankeji.kotlinx.serialization.benchmark/TestData<kotlin/Nothing> // com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothing.<get-testDataOfNothing>|<get-testDataOfNothing>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothingDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothingDataSerializationConfig|{}testDataOfNothingDataSerializationConfig[0]
    final fun <get-testDataOfNothingDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/TestData<kotlin/Nothing>> // com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothingDataSerializationConfig.<get-testDataOfNothingDataSerializationConfig>|<get-testDataOfNothingDataSerializationConfig>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothingSerializer // com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothingSerializer|{}testDataOfNothingSerializer[0]
    final fun <get-testDataOfNothingSerializer>(): kotlinx.serialization/SerializationStrategy<com.huanshankeji.kotlinx.serialization.benchmark/TestData<kotlin/Nothing>> // com.huanshankeji.kotlinx.serialization.benchmark/testDataOfNothingSerializer.<get-testDataOfNothingSerializer>|<get-testDataOfNothingSerializer>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/zeroDefaultLongWrapperDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/zeroDefaultLongWrapperDataSerializationConfig|{}zeroDefaultLongWrapperDataSerializationConfig[0]
    final fun <get-zeroDefaultLongWrapperDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/DefaultLongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/zeroDefaultLongWrapperDataSerializationConfig.<get-zeroDefaultLongWrapperDataSerializationConfig>|<get-zeroDefaultLongWrapperDataSerializationConfig>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/zeroFixedLongWrapperDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/zeroFixedLongWrapperDataSerializationConfig|{}zeroFixedLongWrapperDataSerializationConfig[0]
    final fun <get-zeroFixedLongWrapperDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/FixedLongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/zeroFixedLongWrapperDataSerializationConfig.<get-zeroFixedLongWrapperDataSerializationConfig>|<get-zeroFixedLongWrapperDataSerializationConfig>(){}[0]
final val com.huanshankeji.kotlinx.serialization.benchmark/zeroLongWrapperDataSerializationConfig // com.huanshankeji.kotlinx.serialization.benchmark/zeroLongWrapperDataSerializationConfig|{}zeroLongWrapperDataSerializationConfig[0]
    final fun <get-zeroLongWrapperDataSerializationConfig>(): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<com.huanshankeji.kotlinx.serialization.benchmark/LongWrapper> // com.huanshankeji.kotlinx.serialization.benchmark/zeroLongWrapperDataSerializationConfig.<get-zeroLongWrapperDataSerializationConfig>|<get-zeroLongWrapperDataSerializationConfig>(){}[0]

final inline fun <#A: reified kotlin/Any?> com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig(#A): com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig<#A> // com.huanshankeji.kotlinx.serialization.benchmark/DataSerializationConfig|DataSerializationConfig(0:0){0ยง<kotlin.Any?>}[0]
