public final class com/huanshankeji/web/ConstantsKt {
	public static final field DEFAULT_HTTPS_PORT I
	public static final field DEFAULT_HTTP_PORT I
}

public final class com/huanshankeji/web/cors/ConstantsKt {
	public static final field CACHE_PREFLIGHT_MAX_AGE I
}

public final class com/huanshankeji/web/cors/OriginKt {
	public static final fun origin (ZLjava/lang/String;Ljava/lang/Integer;)Ljava/lang/String;
}

public final class com/huanshankeji/web/cors/PatternsKt {
	public static final field CORS_LOCALHOST_ALL_PORTS_ALLOWED_ORIGIN_PATTERN Ljava/lang/String;
	public static final fun corsAllowedOriginPattern (ZLjava/lang/String;Ljava/lang/Integer;)Ljava/lang/String;
	public static synthetic fun corsAllowedOriginPattern$default (ZLjava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/huanshankeji/web/test/ConstantsKt {
	public static final field HTTP_TEST_PORT I
}

